<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>CorpusEditorView</class>
    <widget class="QMainWindow" name="CorpusEditorView">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Corpus Editor</string>
        </property>
        <widget class="vsampler::corpus_editor::CorpusMetaInfoController" name="corpusMetaInfoView">
            <layout class="QGridLayout" name="gridLayout"/>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>29</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File(&amp;F)</string>
                </property>
                <widget class="QMenu" name="submenuConvert">
                    <property name="title">
                        <string>Convert(&amp;C)</string>
                    </property>
                    <addaction name="actionConvertUtauVoicebank"/>
                </widget>
                <addaction name="actionOpen"/>
                <addaction name="actionSave"/>
                <addaction name="actionSaveAs"/>
                <addaction name="submenuConvert"/>
                <addaction name="separator"/>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuExit">
                <property name="title">
                    <string>Edit(&amp;E)</string>
                </property>
                <addaction name="actionUndo"/>
                <addaction name="actionRedo"/>
                <addaction name="separator"/>
                <addaction name="actionCopy"/>
                <addaction name="actionCut"/>
                <addaction name="actionDelete"/>
                <addaction name="actionPaste"/>
            </widget>
            <widget class="QMenu" name="menuPreference_P">
                <property name="title">
                    <string>Preference(&amp;P)</string>
                </property>
            </widget>
            <widget class="QMenu" name="menuHelp_H">
                <property name="title">
                    <string>Help(&amp;H)</string>
                </property>
                <addaction name="actionVersion_V"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuExit"/>
            <addaction name="menuPreference_P"/>
            <addaction name="menuHelp_H"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionOpen">
            <property name="text">
                <string>Open(&amp;O)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+O</string>
            </property>
        </action>
        <action name="actionSave">
            <property name="text">
                <string>Save(&amp;S)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+S</string>
            </property>
        </action>
        <action name="actionSaveAs">
            <property name="text">
                <string>SaveAs(&amp;A)</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit(&amp;X)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Q</string>
            </property>
        </action>
        <action name="actionUndo">
            <property name="text">
                <string>Undo(&amp;U)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Z</string>
            </property>
        </action>
        <action name="actionRedo">
            <property name="text">
                <string>Redo(&amp;R)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Shift+Z</string>
            </property>
        </action>
        <action name="actionConvertUtauVoicebank">
            <property name="text">
                <string>Utau Voicebank(&amp;U)</string>
            </property>
        </action>
        <action name="actionCopy">
            <property name="text">
                <string>Copy(&amp;C)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+C</string>
            </property>
        </action>
        <action name="actionCut">
            <property name="text">
                <string>Cut(&amp;U)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+X</string>
            </property>
        </action>
        <action name="actionDelete">
            <property name="text">
                <string>Delete(&amp;D)</string>
            </property>
            <property name="shortcut">
                <string>Del</string>
            </property>
        </action>
        <action name="actionPaste">
            <property name="text">
                <string>Paste(&amp;P)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+V</string>
            </property>
        </action>
        <action name="actionVersion_V">
            <property name="text">
                <string>Version(&amp;V)</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>vsampler::corpus_editor::CorpusMetaInfoController</class>
            <extends>QWidget</extends>
            <header>controller/CorpusMetaInfoController.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
